// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AdropAds
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import AdSupport
import AppTrackingTransparency
import AudioToolbox
import Combine
import CoreLocation
import CoreText
import CryptoKit
import DeveloperToolsSupport
import Dispatch
import Foundation
import MobileCoreServices
import SafariServices
import Security
import StoreKit
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import UniformTypeIdentifiers
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@_inheritsConvenienceInitializers @objc public class AdropKey : Foundation.NSString {
  @objc public static let AGE: Swift.String
  @objc public static let BIRTH: Swift.String
  @objc public static let GENDER: Swift.String
  @objc override dynamic public init()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class AdropValue : Foundation.NSString {
  @objc public static let UNKNOWN: Swift.String
  @_inheritsConvenienceInitializers @objc public class AdropGender : Foundation.NSString {
    @objc public static let MALE: Swift.String
    @objc public static let FEMALE: Swift.String
    @objc public static let OTHER: Swift.String
    @objc override dynamic public init()
    #if compiler(>=5.3) && $NonescapableTypes
    @objc required dynamic public init?(coder: Foundation.NSCoder)
    #endif
    @objc deinit
  }
  @objc override dynamic public init()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class AdropSplashAdViewController : UIKit.UIViewController {
  @objc @_Concurrency.MainActor @preconcurrency public var backgroundColor: UIKit.UIColor?
  @objc @_Concurrency.MainActor @preconcurrency public var logoImage: UIKit.UIImage?
  @objc @_Concurrency.MainActor @preconcurrency public var mainViewController: UIKit.UIViewController?
  @available(*, deprecated, renamed: "displayDuration")
  @objc @_Concurrency.MainActor @preconcurrency public var timeout: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @available(*, deprecated, message: "Warning: Set the splash ad duration in the ad unit settings on the Adrop console.")
  @objc @_Concurrency.MainActor @preconcurrency public var displayDuration: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency public var splashAd: AdropAds.AdropSplashAd {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any AdropAds.AdropSplashAdDelegate)? {
    @objc get
    @objc set
  }
  #endif
  @objc deinit
  @objc @_Concurrency.MainActor @preconcurrency public init(unitId: Swift.String, adRequestTimeout: Foundation.TimeInterval = 1)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc @_Concurrency.MainActor @preconcurrency public func close()
}
@objc public protocol AdropInterstitialAdDelegate {
  @objc func onAdReceived(_ ad: AdropAds.AdropInterstitialAd)
  @objc func onAdFailedToReceive(_ ad: AdropAds.AdropInterstitialAd, _ errorCode: AdropAds.AdropErrorCode)
  @objc optional func onAdImpression(_ ad: AdropAds.AdropInterstitialAd)
  @objc optional func onAdClicked(_ ad: AdropAds.AdropInterstitialAd)
  @objc optional func onAdWillPresentFullScreen(_ ad: AdropAds.AdropInterstitialAd)
  @objc optional func onAdDidPresentFullScreen(_ ad: AdropAds.AdropInterstitialAd)
  @objc optional func onAdWillDismissFullScreen(_ ad: AdropAds.AdropInterstitialAd)
  @objc optional func onAdDidDismissFullScreen(_ ad: AdropAds.AdropInterstitialAd)
  @objc optional func onAdFailedToShowFullScreen(_ ad: AdropAds.AdropInterstitialAd, _ errorCode: AdropAds.AdropErrorCode)
}
@objc public protocol AdropRewardedAdDelegate {
  @objc func onAdReceived(_ ad: AdropAds.AdropRewardedAd)
  @objc func onAdFailedToReceive(_ ad: AdropAds.AdropRewardedAd, _ errorCode: AdropAds.AdropErrorCode)
  @objc optional func onAdImpression(_ ad: AdropAds.AdropRewardedAd)
  @objc optional func onAdClicked(_ ad: AdropAds.AdropRewardedAd)
  @objc optional func onAdWillPresentFullScreen(_ ad: AdropAds.AdropRewardedAd)
  @objc optional func onAdDidPresentFullScreen(_ ad: AdropAds.AdropRewardedAd)
  @objc optional func onAdWillDismissFullScreen(_ ad: AdropAds.AdropRewardedAd)
  @objc optional func onAdDidDismissFullScreen(_ ad: AdropAds.AdropRewardedAd)
  @objc optional func onAdFailedToShowFullScreen(_ ad: AdropAds.AdropRewardedAd, _ errorCode: AdropAds.AdropErrorCode)
}
@objc public protocol AdropBannerDelegate {
  @objc func onAdReceived(_ banner: AdropAds.AdropBanner)
  @objc func onAdFailedToReceive(_ banner: AdropAds.AdropBanner, _ errorCode: AdropAds.AdropErrorCode)
  @objc optional func onAdImpression(_ banner: AdropAds.AdropBanner)
  @objc optional func onAdClicked(_ banner: AdropAds.AdropBanner)
}
public struct AdropNativeAdProfile {
  public let displayLogo: Swift.String
  public let displayName: Swift.String
  public let link: Swift.String?
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Adrop : ObjectiveC.NSObject {
  public var isProduction: Swift.Bool {
    get
  }
  public var useInAppBrowser: Swift.Bool
  @objc public static var sdkVersion: Swift.String {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func initialize(production: Swift.Bool = false, useInAppBrowser: Swift.Bool = false, targetCountries: [Swift.String]? = nil)
  #endif
  @objc public static func setUID(_ uid: Swift.String)
  @objc public static func setTheme(_ theme: AdropAds.AdropTheme)
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  @objc public static func openQuest(channel: Swift.String, path: Swift.String? = nil) -> Swift.Bool
  #endif
  @discardableResult
  @objc public static func handleDeepLink(url: Foundation.URL) -> Swift.Bool
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class AdropSplashAdView : UIKit.UIImageView {
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any AdropAds.AdropSplashAdViewDelegate)?
  @objc @_Concurrency.MainActor @preconcurrency public var ad: AdropAds.AdropSplashAd
  @objc @_Concurrency.MainActor @preconcurrency public var unitId: Swift.String {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var creativeId: Swift.String {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var isClosed: Swift.Bool {
    @objc get
  }
  @available(*, deprecated, message: "Warning: Set the splash ad duration in the ad unit settings on the Adrop console.")
  @objc @_Concurrency.MainActor @preconcurrency public var displayDuration: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency public init(unitId: Swift.String, adRequestTimeout: Foundation.TimeInterval = 1)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToSuperview()
  @objc deinit
}
extension AdropAds.AdropSplashAdView : AdropAds.AdropSplashAdDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onAdReceived(_ ad: AdropAds.AdropSplashAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onAdFailedToReceive(_ ad: AdropAds.AdropSplashAd, _ errorCode: AdropAds.AdropErrorCode)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onAdImpression(_ ad: AdropAds.AdropSplashAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func onAdClose(_ ad: AdropAds.AdropSplashAd, impressed: Swift.Bool)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class AdropQuestBanner : AdropAds.AdropBanner {
  @objc @_Concurrency.MainActor @preconcurrency public init(channel: Swift.String, format: AdropAds.AdropQuestBannerFormat)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @objc @_Concurrency.MainActor @preconcurrency public func setFrom(_ from: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override public func open(_ url: Swift.String? = nil, useInAppBrowser: Swift.Bool = true)
  #endif
  @objc deinit
}
@objc public protocol AdropNativeAdDelegate {
  @objc func onAdReceived(_ ad: AdropAds.AdropNativeAd)
  @objc func onAdFailedToReceive(_ ad: AdropAds.AdropNativeAd, _ errorCode: AdropAds.AdropErrorCode)
  @objc optional func onAdClicked(_ ad: AdropAds.AdropNativeAd)
  @objc optional func onAdImpression(_ ad: AdropAds.AdropNativeAd)
}
@objc public protocol AdropSplashAdViewDelegate {
  @objc func onAdClose(_ adView: AdropAds.AdropSplashAdView, impressed: Swift.Bool)
  @objc optional func onAdReceived(_ adView: AdropAds.AdropSplashAdView)
  @objc optional func onAdFailedToReceive(_ adView: AdropAds.AdropSplashAdView, _ errorCode: AdropAds.AdropErrorCode)
  @objc optional func onAdImpression(_ adView: AdropAds.AdropSplashAdView)
}
@objc public protocol UseCustomClick {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc var destinationURL: Swift.String? { get }
  #endif
  @objc var useCustomClick: Swift.Bool { get set }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func open(_ url: Swift.String?, useInAppBrowser: Swift.Bool)
  #endif
}
public enum AdropBannerSize : Swift.String {
  case H50
  case H80
  case H100
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public protocol AdropSplashAdDelegate {
  @objc optional func onAdReceived(_ ad: AdropAds.AdropSplashAd)
  @objc optional func onAdFailedToReceive(_ ad: AdropAds.AdropSplashAd, _ errorCode: AdropAds.AdropErrorCode)
  @objc optional func onAdImpression(_ ad: AdropAds.AdropSplashAd)
  @objc optional func onAdClose(_ ad: AdropAds.AdropSplashAd, impressed: Swift.Bool)
}
public class BackgroundReloadManager {
  public init(webView: WebKit.WKWebView, reloadThreshold: Foundation.TimeInterval = 30)
  @objc deinit
  public func setProcessedContent(_ content: Swift.String)
  public func loadContent(_ content: Swift.String)
}
public enum PopupCloseButtonPosition : Swift.Int, Swift.Codable {
  case DEFAULT
  case INSIDE_TOP_RIGHT
  case OUTSIDE_TOP_RIGHT
  case OUTSIDE_BOTTOM_RIGHT
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum AdUnitPopupFormat : Swift.Int, Swift.Codable {
  case BOTTOM
  case CENTER
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum AdUnitPopupTemplate : Swift.String, Swift.Codable {
  case PERFORMANCE
  case HIDE_FOR_TODAY
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum BrowserTarget : Swift.Int, Swift.Codable {
  case EXTERNAL
  case INTERNAL
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum BrowserTargetObjC : Swift.Int {
  case EXTERNAL = 0
  case INTERNAL = 1
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct CreativeSize : Swift.Codable {
  public let w: Swift.Double
  public let h: Swift.Double
  public func cgSize() -> CoreFoundation.CGSize
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AdProfile : Swift.Codable {
  public let displayLogo: Swift.String?
  public let displayName: Swift.String?
  public let link: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AdExtra : Swift.Codable {
  public let id: Swift.String?
  public let text: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum AdUnitFormat : Swift.Int {
  case null, banner, interstitial, rewarded, native, popupBottom, popupDialog, splash, zing
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol AdropPopupAdCloseDelegate {
  @objc optional func onClosed(_ ad: AdropAds.AdropPopupAd)
  @objc optional func onDimClicked(_ ad: AdropAds.AdropPopupAd)
  @objc optional func onTodayOffClicked(_ ad: AdropAds.AdropPopupAd)
}
@available(iOS 13.0, *)
@_Concurrency.MainActor @preconcurrency public struct AdropBannerRepresented : SwiftUI.UIViewRepresentable {
  public typealias UIViewType = AdropAds.AdropBanner
  @_Concurrency.MainActor @preconcurrency public var banner: AdropAds.AdropBanner
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var destinationURL: Swift.String? {
    get
  }
  #endif
  @_Concurrency.MainActor @preconcurrency public var useCustomClick: Swift.Bool {
    get
    set
  }
  @available(*, deprecated, renamed: "useCustomClick")
  @_Concurrency.MainActor @preconcurrency public var handleAdClickCustom: Swift.Bool {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var delegate: (any AdropAds.AdropBannerDelegate)? {
    get
    set
  }
  #endif
  @_Concurrency.MainActor @preconcurrency public init(unitId: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(unitId: Swift.String, delegate: (any AdropAds.AdropBannerDelegate)?)
  #endif
  @_Concurrency.MainActor @preconcurrency public init(unitId: Swift.String, contextId: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(unitId: Swift.String, contextId: Swift.String, delegate: (any AdropAds.AdropBannerDelegate)?)
  #endif
  @_Concurrency.MainActor @preconcurrency public func makeUIView(context: AdropAds.AdropBannerRepresented.Context) -> AdropAds.AdropBanner
  @_Concurrency.MainActor @preconcurrency public func updateUIView(_ uiView: AdropAds.AdropBanner, context: AdropAds.AdropBannerRepresented.Context)
  @available(iOS 13.0, *)
  public typealias Body = Swift.Never
  @available(iOS 13.0, *)
  public typealias Coordinator = Swift.Void
}
@objc public class AdropInterstitialAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any AdropAds.AdropInterstitialAdDelegate)?
  public var onAdReceived: ((AdropAds.AdropInterstitialAd) -> Swift.Void)?
  public var onAdFailedToReceive: ((AdropAds.AdropInterstitialAd, AdropAds.AdropErrorCode) -> Swift.Void)?
  public var onAdImpression: ((AdropAds.AdropInterstitialAd) -> Swift.Void)?
  public var onAdClicked: ((AdropAds.AdropInterstitialAd) -> Swift.Void)?
  public var onAdWillPresentFullScreen: ((AdropAds.AdropInterstitialAd) -> Swift.Void)?
  public var onAdDidPresentFullScreen: ((AdropAds.AdropInterstitialAd) -> Swift.Void)?
  public var onAdWillDismissFullScreen: ((AdropAds.AdropInterstitialAd) -> Swift.Void)?
  public var onAdDidDismissFullScreen: ((AdropAds.AdropInterstitialAd) -> Swift.Void)?
  public var onAdFailedToShowFullScreen: ((AdropAds.AdropInterstitialAd, AdropAds.AdropErrorCode) -> Swift.Void)?
  @objc public var txId: Swift.String {
    @objc get
  }
  @objc public var campaignId: Swift.String {
    @objc get
  }
  @objc public var unitId: Swift.String {
    @objc get
  }
  @objc public var destinationURL: Swift.String {
    @objc get
  }
  @objc public var creativeId: Swift.String {
    @objc get
  }
  @objc public var isLoaded: Swift.Bool {
    @objc get
  }
  @objc public init(unitId: Swift.String)
  @objc public func load()
  @objc public func show(fromRootViewController: UIKit.UIViewController)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class AdropNativeAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func awakeFromNib()
  @objc @_Concurrency.MainActor @preconcurrency public func setIsEntireClick(_ value: Swift.Bool)
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func setNativeAd(_ ad: AdropAds.AdropNativeAd)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public func setAdvertiserView(_ view: UIKit.UIView, onClick: ((AdropAds.AdropNativeAd?, UIKit.UIView) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public func setHeadLineView(_ view: UIKit.UIView, onClick: ((AdropAds.AdropNativeAd?, UIKit.UIView) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public func setIconView(_ view: UIKit.UIView, onClick: ((AdropAds.AdropNativeAd?, UIKit.UIView) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public func setCallToActionView(_ view: UIKit.UIView, onClick: ((AdropAds.AdropNativeAd?, UIKit.UIView) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public func setProfileLogoView(_ view: UIKit.UIView, onClick: ((AdropAds.AdropNativeAd?, UIKit.UIView) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public func setProfileNameView(_ view: UIKit.UIView, onClick: ((AdropAds.AdropNativeAd?, UIKit.UIView) -> Swift.Void)? = nil)
  #endif
  @objc @_Concurrency.MainActor @preconcurrency public func performClick()
  @objc @_Concurrency.MainActor @preconcurrency public func setMediaView(_ view: UIKit.UIView)
  @objc @_Concurrency.MainActor @preconcurrency public func setBodyView(_ view: UIKit.UIView)
  @objc deinit
}
extension AdropAds.AdropNativeAdView : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
}
@objc public enum AdropMetricCode : Swift.Int {
  case VALID
  case INVALID
  case INVALID_SHOW
  case AD_IMPR
  case AD_CLICK
  case AD_TODAY_OFF
  case CLOSE
  case OPEN
  case WILL_CLOSE
  case WILL_OPEN
  case OPEN_INVALID
  case PAGE_ATS
  case PAGE_ATTACH
  case SET_PROPERTY
  public var keyString: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum AdropErrorCode : Swift.Int {
  case ERROR_CODE_NETWORK
  case ERROR_CODE_INTERNAL
  case ERROR_CODE_INITIALIZE
  case ERROR_CODE_INVALID_UNIT
  case ERROR_CODE_NOT_TARGET_COUNTRY
  case ERROR_CODE_AD_INACTIVE
  case ERROR_CODE_AD_NO_FILL
  case ERROR_CODE_AD_LOAD_DUPLICATED
  case ERROR_CODE_AD_LOADING
  case ERROR_CODE_AD_EMPTY
  case ERROR_CODE_AD_SHOWN
  case ERROR_CODE_AD_HIDE_FOR_TODAY
  case ERROR_CODE_ACCOUNT_USAGE_LIMIT_EXCEEDED
  case ERROR_CODE_LANDSCAPE_UNSUPPORTED
  case ERROR_CODE_AD_BACKFILL_NO_FILL
  public var keyString: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public func AdropErrorCodeToString(code: AdropAds.AdropErrorCode) -> Swift.String
@objc public class AdropNativeAd : ObjectiveC.NSObject, AdropAds.UseCustomClick {
  @objc weak public var delegate: (any AdropAds.AdropNativeAdDelegate)?
  public var onAdReceived: ((AdropAds.AdropNativeAd) -> Swift.Void)?
  public var onAdFailedToReceive: ((AdropAds.AdropNativeAd, AdropAds.AdropErrorCode) -> Swift.Void)?
  public var onAdClicked: ((AdropAds.AdropNativeAd) -> Swift.Void)?
  public var onAdImpression: ((AdropAds.AdropNativeAd) -> Swift.Void)?
  @objc public var useCustomClick: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func open(_ url: Swift.String?, useInAppBrowser: Swift.Bool = false)
  #endif
  @objc public var txId: Swift.String {
    @objc get
  }
  @objc public var campaignId: Swift.String {
    @objc get
  }
  @objc public var unitId: Swift.String {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var destinationURL: Swift.String? {
    @objc get
  }
  #endif
  @objc public var creativeId: Swift.String {
    @objc get
  }
  @objc public var isLoaded: Swift.Bool {
    @objc get
  }
  @objc public var creativeSize: CoreFoundation.CGSize {
    @objc get
  }
  @objc public var contextId: Swift.String {
    @objc get
  }
  @objc public var icon: Swift.String {
    @objc get
  }
  @objc public var cover: Swift.String {
    @objc get
  }
  @objc public var advertiser: Swift.String {
    @objc get
  }
  @objc public var advertiserURL: Swift.String {
    @objc get
  }
  @objc public var headline: Swift.String {
    @objc get
  }
  @objc public var body: Swift.String {
    @objc get
  }
  @objc public var creative: Swift.String {
    @objc get
  }
  @objc public var callToAction: Swift.String {
    @objc get
  }
  @objc public var asset: Swift.String {
    @objc get
  }
  @objc public var accountTag: [Swift.String : Any] {
    @objc get
  }
  @objc public var creativeTag: [Swift.String : Any] {
    @objc get
  }
  public var profile: AdropAds.AdropNativeAdProfile {
    get
  }
  @objc public var profileDisplayLogo: Swift.String {
    @objc get
  }
  @objc public var profileDisplayName: Swift.String {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var profileLink: Swift.String? {
    @objc get
  }
  #endif
  @objc public var extra: [Swift.String : Swift.String] {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var browserTarget: AdropAds.BrowserTarget? {
    get
  }
  #endif
  @objc public var browserTargetValue: AdropAds.BrowserTargetObjC {
    @objc get
  }
  @objc public var isBackfilled: Swift.Bool {
    @objc get
  }
  @objc public init(unitId: Swift.String, contextId: Swift.String = "")
  @objc public func load()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class AdropMetrics : ObjectiveC.NSObject {
  public static func properties() -> [Swift.String : any Swift.Encodable]
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setProperty(key: Swift.String, value: (any Swift.Encodable)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func logEvent(name: Swift.String, params: [Swift.String : any Swift.Encodable]? = [:])
  #endif
  @objc override dynamic public init()
  @objc deinit
}
@objc public class AdropRewardedAd : ObjectiveC.NSObject {
  @objc weak public var delegate: (any AdropAds.AdropRewardedAdDelegate)?
  public var onAdReceived: ((AdropAds.AdropRewardedAd) -> Swift.Void)?
  public var onAdFailedToReceive: ((AdropAds.AdropRewardedAd, AdropAds.AdropErrorCode) -> Swift.Void)?
  public var onAdImpression: ((AdropAds.AdropRewardedAd) -> Swift.Void)?
  public var onAdClicked: ((AdropAds.AdropRewardedAd) -> Swift.Void)?
  public var onAdWillPresentFullScreen: ((AdropAds.AdropRewardedAd) -> Swift.Void)?
  public var onAdDidPresentFullScreen: ((AdropAds.AdropRewardedAd) -> Swift.Void)?
  public var onAdWillDismissFullScreen: ((AdropAds.AdropRewardedAd) -> Swift.Void)?
  public var onAdDidDismissFullScreen: ((AdropAds.AdropRewardedAd) -> Swift.Void)?
  public var onAdFailedToShowFullScreen: ((AdropAds.AdropRewardedAd, AdropAds.AdropErrorCode) -> Swift.Void)?
  @objc public var txId: Swift.String {
    @objc get
  }
  @objc public var campaignId: Swift.String {
    @objc get
  }
  @objc public var unitId: Swift.String {
    @objc get
  }
  @objc public var destinationURL: Swift.String {
    @objc get
  }
  @objc public var creativeId: Swift.String {
    @objc get
  }
  @objc public var isLoaded: Swift.Bool {
    @objc get
  }
  @objc public init(unitId: Swift.String)
  @objc public func load()
  @objc public func show(fromRootViewController: UIKit.UIViewController, userDidEarnRewardHandler: @escaping AdropAds.AdropUserDidEarnRewardHandler)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class AdropSplashAd : ObjectiveC.NSObject, Combine.ObservableObject {
  @objc weak public var delegate: (any AdropAds.AdropSplashAdDelegate)?
  public var onAdReceived: ((AdropAds.AdropSplashAd) -> Swift.Void)?
  public var onAdFailedToReceive: ((AdropAds.AdropSplashAd, AdropAds.AdropErrorCode) -> Swift.Void)?
  public var onAdImpression: ((AdropAds.AdropSplashAd) -> Swift.Void)?
  public var onAdClose: ((AdropAds.AdropSplashAd, Swift.Bool) -> Swift.Void)?
  @objc public var txId: Swift.String {
    @objc get
  }
  @objc public var campaignId: Swift.String {
    @objc get
  }
  @objc public var unitId: Swift.String {
    @objc get
  }
  @objc public var destinationURL: Swift.String {
    @objc get
  }
  @objc public var creativeId: Swift.String {
    @objc get
  }
  public var readyToShow: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var adImage: UIKit.UIImage? {
    get
  }
  #endif
  @objc deinit
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
}
@objc public protocol AdropPopupAdDelegate {
  @objc func onAdReceived(_ ad: AdropAds.AdropPopupAd)
  @objc func onAdFailedToReceive(_ ad: AdropAds.AdropPopupAd, _ errorCode: AdropAds.AdropErrorCode)
  @objc optional func onAdImpression(_ ad: AdropAds.AdropPopupAd)
  @objc optional func onAdClicked(_ ad: AdropAds.AdropPopupAd)
  @objc optional func onAdWillPresentFullScreen(_ ad: AdropAds.AdropPopupAd)
  @objc optional func onAdDidPresentFullScreen(_ ad: AdropAds.AdropPopupAd)
  @objc optional func onAdWillDismissFullScreen(_ ad: AdropAds.AdropPopupAd)
  @objc optional func onAdDidDismissFullScreen(_ ad: AdropAds.AdropPopupAd)
  @objc optional func onAdFailedToShowFullScreen(_ ad: AdropAds.AdropPopupAd, _ errorCode: AdropAds.AdropErrorCode)
}
@objc @_hasMissingDesignatedInitializers public class AdropPopupAdViewController : ObjectiveC.NSObject {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class HTMLContentHelper {
  public static func containsVideoTag(_ content: Swift.String) -> Swift.Bool
  public static func containsEmblaCarousel(_ content: Swift.String) -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(*, deprecated, message: "Warning: This class should not be used for accurate data")
public class AdropPageTracker {
  @available(*, deprecated, message: "Warning: This function should not be used for accurate data")
  public static func track(key: Swift.String, screen: Swift.String)
  @available(*, deprecated, message: "Warning: This function should not be used for accurate data")
  public static func attach(key: Swift.String, unitId: Swift.String, screen: Swift.String)
  @objc deinit
}
public enum AdropConstants {
  public static let backfillTxIdPrefix: Swift.String
}
@objc public enum AdropQuestBannerFormat : Swift.Int {
  case FEED
  case COVER
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class AdropPopupAd : ObjectiveC.NSObject, AdropAds.UseCustomClick {
  @objc weak public var delegate: (any AdropAds.AdropPopupAdDelegate)?
  @objc weak public var closeDelegate: (any AdropAds.AdropPopupAdCloseDelegate)?
  public var onAdReceived: ((AdropAds.AdropPopupAd) -> Swift.Void)?
  public var onAdFailedToReceive: ((AdropAds.AdropPopupAd, AdropAds.AdropErrorCode) -> Swift.Void)?
  public var onAdImpression: ((AdropAds.AdropPopupAd) -> Swift.Void)?
  public var onAdClicked: ((AdropAds.AdropPopupAd) -> Swift.Void)?
  public var onAdWillPresentFullScreen: ((AdropAds.AdropPopupAd) -> Swift.Void)?
  public var onAdDidPresentFullScreen: ((AdropAds.AdropPopupAd) -> Swift.Void)?
  public var onAdWillDismissFullScreen: ((AdropAds.AdropPopupAd) -> Swift.Void)?
  public var onAdDidDismissFullScreen: ((AdropAds.AdropPopupAd) -> Swift.Void)?
  public var onAdFailedToShowFullScreen: ((AdropAds.AdropPopupAd, AdropAds.AdropErrorCode) -> Swift.Void)?
  public var onClosed: ((AdropAds.AdropPopupAd) -> Swift.Void)?
  public var onDimClicked: ((AdropAds.AdropPopupAd) -> Swift.Void)?
  public var onTodayOffClicked: ((AdropAds.AdropPopupAd) -> Swift.Void)?
  @objc public var txIds: [Swift.String] {
    @objc get
  }
  @objc public var txId: Swift.String {
    @objc get
  }
  @objc public var campaignIds: [Swift.String] {
    @objc get
  }
  @objc public var campaignId: Swift.String {
    @objc get
  }
  @objc public var unitId: Swift.String {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var destinationURL: Swift.String? {
    @objc get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public var creativeId: Swift.String? {
    @objc get
  }
  #endif
  @objc public var useCustomClick: Swift.Bool {
    @objc get
    @objc set
  }
  @available(*, deprecated, renamed: "useCustomClick")
  @objc public var handleAdClickCustom: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var creativeIds: [Swift.String] {
    @objc get
  }
  @objc public var isLoaded: Swift.Bool {
    @objc get
  }
  @objc public var backgroundColor: UIKit.UIColor?
  @objc public var hideForTodayTextColor: UIKit.UIColor?
  @objc public var closeTextColor: UIKit.UIColor?
  @objc public var ctaTextColor: UIKit.UIColor?
  @objc public init(unitId: Swift.String)
  @objc public func load()
  @objc public func show(fromRootViewController: UIKit.UIViewController)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func open(_ url: Swift.String? = nil, useInAppBrowser: Swift.Bool = false)
  #endif
  @objc public func close()
  @objc deinit
}
public typealias AdropUserDidEarnRewardHandler = (_ type: Swift.Int, _ amount: Swift.Int) -> ()
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class AdropBanner : UIKit.UIView, AdropAds.UseCustomClick {
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any AdropAds.AdropBannerDelegate)?
  @_Concurrency.MainActor @preconcurrency public var onAdReceived: ((AdropAds.AdropBanner) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var onAdFailedToReceive: ((AdropAds.AdropBanner, AdropAds.AdropErrorCode) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var onAdImpression: ((AdropAds.AdropBanner) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var onAdClicked: ((AdropAds.AdropBanner) -> Swift.Void)?
  @objc @_Concurrency.MainActor @preconcurrency public var txId: Swift.String {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var campaignId: Swift.String {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var unitId: Swift.String {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var contextId: Swift.String {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc public var destinationURL: Swift.String? {
    @objc get
  }
  #endif
  @objc @_Concurrency.MainActor @preconcurrency public var creativeId: Swift.String {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var creativeSize: CoreFoundation.CGSize {
    @objc get
  }
  @objc @_Concurrency.MainActor @preconcurrency public var isBackfilled: Swift.Bool {
    @objc get
  }
  @available(*, deprecated, renamed: "unitId")
  @objc @_Concurrency.MainActor @preconcurrency public var id: Swift.String {
    @objc get
  }
  @available(*, deprecated, renamed: "useCustomClick")
  @objc @_Concurrency.MainActor @preconcurrency public var handleAdClickCustom: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc public var useCustomClick: Swift.Bool {
    @objc get
    @objc set
  }
  @objc deinit
  @objc @_Concurrency.MainActor @preconcurrency public init(unitId: Swift.String, contextId: Swift.String = "")
  @objc @_Concurrency.MainActor @preconcurrency public func load()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc public func open(_ url: Swift.String? = nil, useInAppBrowser: Swift.Bool = false)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
}
extension AdropAds.AdropBanner : WebKit.WKNavigationDelegate, WebKit.WKUIDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for navigationAction: WebKit.WKNavigationAction, windowFeatures: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
  #endif
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation)
}
@objc public enum AdropTheme : Swift.Int {
  case light
  case dark
  case auto
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias ulid_t = Foundation.uuid_t
public struct ULID : Swift.Hashable, Swift.Equatable, Swift.Comparable, Swift.CustomStringConvertible {
  public var ulid: (Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8) {
    get
  }
  public init(ulid: AdropAds.ulid_t)
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(ulidData data: Foundation.Data)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(ulidString string: Swift.String)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(timestamp: Foundation.Date = Date(), randomPartData data: Foundation.Data)
  #endif
  public init<T>(timestamp: Foundation.Date, generator: inout T) where T : Swift.RandomNumberGenerator
  public init(timestamp: Foundation.Date = Date())
  public var ulidData: Foundation.Data {
    get
  }
  public var ulidString: Swift.String {
    get
  }
  public var timestamp: Foundation.Date {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (lhs: AdropAds.ULID, rhs: AdropAds.ULID) -> Swift.Bool
  public static func < (lhs: AdropAds.ULID, rhs: AdropAds.ULID) -> Swift.Bool
  public var description: Swift.String {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
extension AdropAds.ULID : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension AdropAds.AdropBannerSize : Swift.Equatable {}
extension AdropAds.AdropBannerSize : Swift.Hashable {}
extension AdropAds.AdropBannerSize : Swift.RawRepresentable {}
extension AdropAds.PopupCloseButtonPosition : Swift.Equatable {}
extension AdropAds.PopupCloseButtonPosition : Swift.Hashable {}
extension AdropAds.PopupCloseButtonPosition : Swift.RawRepresentable {}
extension AdropAds.AdUnitPopupFormat : Swift.Equatable {}
extension AdropAds.AdUnitPopupFormat : Swift.Hashable {}
extension AdropAds.AdUnitPopupFormat : Swift.RawRepresentable {}
extension AdropAds.AdUnitPopupTemplate : Swift.Equatable {}
extension AdropAds.AdUnitPopupTemplate : Swift.Hashable {}
extension AdropAds.AdUnitPopupTemplate : Swift.RawRepresentable {}
extension AdropAds.BrowserTarget : Swift.Equatable {}
extension AdropAds.BrowserTarget : Swift.Hashable {}
extension AdropAds.BrowserTarget : Swift.RawRepresentable {}
extension AdropAds.BrowserTargetObjC : Swift.Equatable {}
extension AdropAds.BrowserTargetObjC : Swift.Hashable {}
extension AdropAds.BrowserTargetObjC : Swift.RawRepresentable {}
extension AdropAds.AdUnitFormat : Swift.Equatable {}
extension AdropAds.AdUnitFormat : Swift.Hashable {}
extension AdropAds.AdUnitFormat : Swift.RawRepresentable {}
@available(iOS 13.0, *)
extension AdropAds.AdropBannerRepresented : Swift.Sendable {}
extension AdropAds.AdropMetricCode : Swift.Equatable {}
extension AdropAds.AdropMetricCode : Swift.Hashable {}
extension AdropAds.AdropMetricCode : Swift.RawRepresentable {}
extension AdropAds.AdropErrorCode : Swift.Equatable {}
extension AdropAds.AdropErrorCode : Swift.Hashable {}
extension AdropAds.AdropErrorCode : Swift.RawRepresentable {}
extension AdropAds.AdropQuestBannerFormat : Swift.Equatable {}
extension AdropAds.AdropQuestBannerFormat : Swift.Hashable {}
extension AdropAds.AdropQuestBannerFormat : Swift.RawRepresentable {}
extension AdropAds.AdropTheme : Swift.Equatable {}
extension AdropAds.AdropTheme : Swift.Hashable {}
extension AdropAds.AdropTheme : Swift.RawRepresentable {}
